{
    "name": "Meshify ESP32VROOM",
    "new_install_prompt_erase": true,
    "builds": [
      {
        "chipFamily": "ESP32",
          "improv": false,
        "parts": [
          { "path": "meshify.ino.bin", "offset": 65536 },
          { "path": "meshify.ino.bootloader.bin", "offset": 4096 },
          { "path": "meshify.ino.partitions.bin", "offset": 32768 }
        ]
      },
      {
        "chipFamily": "ESP8266",
        "parts": [
          { "path": "esp8266/SerialHelloWorld.ino.bin", "offset": 0 }
        ]
      }
    ]
  }
